.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-content: center;
  justify-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  gap: 20px;
}

.imgContainer {
  /* width: 200px; */
  /* padding: 10px; */
  overflow: hidden;
  border-radius: 10px;
  height: 150px;
  box-shadow: 3px 3px 21px -5px rgb(66, 68, 90);
  cursor: zoom-in;
  filter: brightness(80%);

}

.imgContainer:hover {
  filter: brightness(110%);
}

.imgContainer img {
  transition: 0.3s;
}

.imgContainer img:hover {
  transform: scale(1.2);
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  .imgContainer {
    height: 100px;
  }
}
